<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Krona+One" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.min.css">
   
    <title>java Script assignment</title>
</head>
<body>
    <div class="container main-div">
        <div class="container text-warning text-justify sub-div">
           
            <br />
            <br />
        </div>
        <h2>Welcome !! My Name Is Abdul Basit</h2>
            <h1 class="text-default" id="up">CHAPTER 1</h1>
        <br />
        <br />
        <br />
        <div class="container text-primary text-justify sub-div">
            <h4>TASK1.  Write a script to greet your website visitor using JS alert box. .</h4>
            <br />
            <br />
            <a href="Chapter1-2/index1.html" class="text-primary">
                <button class="btn btn-danger">check TASK 1</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK2.  Write a script to display following message on your web page:. .</h4>
            <br />
            <br />
            <a href="Chapter1-2/index2.html" class="text-primary">
                <button class="btn btn-danger">check TASK 2</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK3. Write a script to display following message on your web page: (Hint : Use line break)  .</h4>
            <br />
            <br />
            <a href="Chapter1-2/index3.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 3</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK4. Write a script to display following messages in sequence:  .</h4>
            <br />
            <br />
            <a href="Chapter1-2/index4.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 4</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK5.Generate the following message through browser’s developer console: .</h4>
            <br />
            <br />
            <a href="Chapter1-2/index5.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 5</button>
            </a>
        </div>
        <h1 class="text-default" id="up">CHAPTER 2</h1>
        <br />
        <br />
        <br />
        <br />
        <div class="container text-primary text-justify sub-div">
            <h4>TASK6.Declare a variable called username .</h4>
            <br />
            var username;
            <br />
            <br/>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK7.Declare a variable called myName & assign to it a string that represents your Full Name .</h4>
            <br />
            var myName = "Hafiz Junaid Ahmed";
            <br />
            <br/>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK8.Write script to
                 a) Declare a JS variable, titled message.
                 b) Assign “Hello World” to variable message 
                c) Display the message in alert box.  .</h4>
            <br />
            <br />
            <a href="Chapter1-2/index6.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 8</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK9.. Write a script to save student’s bio data in JS variables and show the data in alert boxes. .</h4>
            <br />
            <br />
            <a href="Chapter1-2/index7.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 9</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK10.. Write a script to display the following alert using one JS variable .</h4>
            <br />
            <br />
            <a href="Chapter1-2/index8.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 10</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK11.. Declare a variable called email and assign to it a string that represents your Email Address(e.g. example@example.com).
                 Show the blow mentioned message in an alert box.
                 (Hint: use string concatenation) .</h4>
            <br />
            <br />
            <a href="Chapter1-2/index9.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 11</button>
            </a>
        </div>

        <div class="container text-primary text-justify sub-div">
            <h4>TASK12.. Declare a variable called book & give it the value “A smarter way to learn JavaScript”. 
                Display the following message in an alert box:.</h4>
            <br />
            <br />
            <a href="Chapter1-2/index10.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 12</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK13..Write a script to display this in browser through JS .</h4>
            <br />
            <br />
            <a href="Chapter1-2/index11.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 13</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK14.Store following string in a variable and show in alert and browser through JS .</h4>
            <br />
            <br />
            <a href="Chapter1-2/index12.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 14</button>
            </a>
        </div>
        <h1 class="text-default" id="up">CHAPTER 3</h1>
        <br />
        <br />
        <br />
        <br />
        <div class="container text-primary text-justify sub-div">
            <h4>TASK15.Declare a variable called age & assign to it your age. Show your age in an alert box .</h4>
            <br />
            <br />
            <a href="chapter 3/index1.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 15</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK16.Declare & initialize a variable to keep track of how many times a visitor has visited a web page.
                 Show his/her number of visits on your web page.
                 For example: “You have visited this site N times”. .</h4>
            <br />
            <br />
            <a href="chapter 3/index2.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 16</button>
            </a>
        </div>

        <div class="container text-primary text-justify sub-div">
            <h4>TASK17. Declare a variable called birthYear & assign to it your birth year.
                 Show the following message in your browser .</h4>
            <br />
            <br />
            <a href="chapter 3/index3.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 17</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK18.A visitor visits an online clothing store www.xyzClothing.com .
                 Write a script to store in variables the following dangerrmation:
                  a. Visitor’s name b. Product title c. Quantity i.e. 
                  how many products a visitor wants to order Show the following message in your browser:
                 “John Doe ordered 5 T-shirt(s) on XYZ Clothing store”. </h4>
            <br />
            <br />
            <a href="chapter 3/index4.html" class="text-primary">
                <button class="btn btn-danger">CHECK TASK 18</button>
            </a>
        </div>
        <h1 class="text-default" id="up">CHAPTER 4</h1>
        <br />
        <br />

        <div class="container text-primary text-justify sub-div">
            <h4>TASK1. Declare 3 variables in one statement. .</h4>
            <br />
            <br />
            var one,two,three;
            <br/>
        </div>
        
        <div class="container text-primary text-justify sub-div">
            <h4>TASK2.  Declare 5 legal & 5 illegal variable names
                 </h4>
            <br />
            <strong>  Legal variabales....!</strong>
            <br />
            var one;<br/>
            var userName;<br/>
            var $class;<br/>
            var father_name;<br/>
            var junaid21;<br/>
            <br/>
           <strong> ILLEGAL VARIABLES...</strong> <br/>
            
             var alert;<br/>
             var var;<br/>
             var 21junaid;<br/>
             var father name;<br/>
             var ("Junaid");<br/>
           
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK3. Declare 3 variables in one statement. 
                2. Declare 5 legal & 5 illegal variable names. 
                3. Display this in your browser 
                a)  A heading stating “Rules for naming JS variables” 
                b)  Variable names can only contain ______, ______, ______ and ______. For example $my_1stVariable 
                c) Variables must begin with a ______, ______ or _____. For example $name, _name or name 
                d) Variable names are case _________ 
                e) Variable names should not be JS _________.</h4>
            <br />
            <br />
            <a href="chapter 4/index1.html" class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 4 Task  3</button>
            </a>
        </div>
        <h1 class="text-default" id="up">CHAPTER 5</h1>
        <br />
        <br />
        <div class="container text-primary text-justify sub-div">
            <h4>TASK1.Write a program that take two numbers & add them in a new variable. 
                Show the result in your browser.   .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index2.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter TASK 1</button>
            </a>
        </div>     
        
        <div class="container text-primary text-justify sub-div">
            <h4>TASK2.Repeat task1 for subtraction, multiplication, division & modulus.   .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index3.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter TASK 2</button>
            </a>
        </div>     
        <div class="container text-primary text-justify sub-div">
            <h4>TASK3. Do the following using JS Mathematic Expressions 
             
                  .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index4.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter TASK 3</button>
            </a>
        </div>     
        <div class="container text-primary text-justify sub-div">
            <h4>TASK4. Cost of one movie ticket is 600 PKR. 
                Write a script to store ticket price in a variable
                 & calculate the cost of buying 5 tickets to a movie..
                  .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index5.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter TASK 4</button>
            </a>
        </div>     
        <div class="container text-primary text-justify sub-div">
            <h4>TASK5.  Write a script to display multiplication table of any number in your browser.
                  .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index6.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 5 TASK 5</button>
            </a>
        </div>     
        <div class="container text-primary text-justify sub-div">
            <h4>TASK6.  The Temperature Converter:
                  .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index7.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 5 TASK 6</button>
            </a>
        </div>     
        <div class="container text-primary text-justify sub-div">
            <h4>TASK7.  Write a program to implement checkout process of a shopping cart system for an e-commerce website.:
                  .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index8.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 5 TASK 7</button>
            </a>
        </div>     
        <div class="container text-primary text-justify sub-div">
            <h4>TASK8. Store total marks & marks obtained by a student in 2 variables. 
                Compute the percentage & show the result in your browser
                  .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index9.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 5 TASK 8</button>
            </a>
        </div>    
        <div class="container text-primary text-justify sub-div">
            <h4>TASK9. Assume we have 10 US dollars & 25 Saudi Riyals. 
                Write a script to convert the total currency to Pakistani Rupees. 
                Perform all calculations in a single expression. (Exchange rates :
                 1 US Dollar = 104.80 Pakistani Rupee and 1 Saudi Riyal = 28 Pakistani Rupee) 
                  .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index10.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 5 TASK 9</button>
            </a>
        </div>    
        <div class="container text-primary text-justify sub-div">
            <h4>TASK10.Write a program to initialize a variable with some number and do arithmetic in following sequence: 
                  .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index11.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 5 TASK 10</button>
            </a>
        </div>    
        <div class="container text-primary text-justify sub-div">
            <h4>TASK11. The Age Calculator: Forgot how old someone is? Calculate it!
                : 
                  .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index12.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 5 TASK 11</button>
            </a>
        </div>    
        <div class="container text-primary text-justify sub-div">
            <h4>TASK12.The Geometrizer: Calculate properties of a circle
                : 
                  .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index13.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 5 TASK 12</button>
            </a>
        </div>    
        <div class="container text-primary text-justify sub-div">
            <h4>TASK13.The Lifetime Supply Calculator:
                : 
                  .</h4>
            <br />
            <br />
            <a href="chapter 4-5/index14.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 5 TASK 13</button>
            </a>
        </div>    
        <h1 class="text-default" id="up">CHAPTER 6-9</h1>
        <br />
        <br />
        <div class="container text-primary text-justify sub-div">
            <h4>TASK1.Write a program to take a number in a variable, 
                do the required arithmetic to display the following result in your browser: 
                  .</h4>
            <br />
            <br />
            <a href="chapter 6-9/index1.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 6-9 TASK 1</button>
            </a>
        </div>    
        <div class="container text-primary text-justify sub-div">
            <h4>TASK2.What will be the output in variables a, b & result after execution of the following script:
                  .</h4>
            <br />
            <br />
            <a href="chapter 6-9/index2.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 6-9 TASK 2</button>
            </a>
        </div>    
        <div class="container text-primary text-justify sub-div">
            <h4>TASK3 Write a program that takes input a name from user & greet the user. 
                  .</h4>
            <br />
            <br />
            <a href="chapter 6-9/index3.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 6-9 TASK 3</button>
            </a>
        </div>  
        <div class="container text-primary text-justify sub-div">
            <h4>TASK4.Write a program to take input a number from user & display it’s multiplication table on your browser. 
                If user does not enter a new number, 
                multiplication table of 5 should be displayed by default.
                  .</h4>
            <br />
            <br />
            <a href="chapter 6-9/index4.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 6-9 TASK 4</button>
            </a>
        </div>  
        <div class="container text-primary text-justify sub-div">
            <h4>TASK56. ) Take three subjects name from user and store them in 3 different variables.
                document.write("<br>Subject  Total Marks  Obtained Marks Percentage ");
                  .</h4>
            <br />
            <br />
            <a href="chapter 6-9/index5.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 6-9 TASK 5</button>
            </a>
        </div>
        <h1 class="text-default" id="up">CHAPTER 9-11</h1>
        <br />
        <br />
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 1. Write a program to take “city” name as input from user. If user enters “Karachi”,
                 welcome the user like this:“Welcome to city of lights”
                  .</h4>
            <br />
            <br />
            <a href="chapter9-11/index1.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 9-11 TASK 1</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 2.Write a program to take “gender” as input from user. If the user is male, give the message: 
                Good Morning Sir. 
                If the user is female, give the message: Good Morning Ma’am.
                  .</h4>
            <br />
            <br />
            <a href="chapter9-11/index2.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 9-11 TASK 2</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 3Write a program to take input color of road traffic signal from the user & show the message according to this table:

                  .</h4>
            <br />
            <br />
            <a href="chapter9-11/index3.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 9-11 TASK 3</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 4 Write a program to take input remaining fuel in car (in litres) from user.
                 If the current fuel is less than 0.25litres, show the message 
                “Please refill the fuel in your car”

                  .</h4>
            <br />
            <br />
            <a href="chapter9-11/index4.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 9-11 TASK 4</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 5 Write a program to take input the marks obtained in three subjects & total marks. 
                Compute & show the resulting percentage on your page. 
                Take percentage & compute grade as per following table:

                  .</h4>
            <br />
            <br />
            <a href="chapter9-11/index5.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 9-11 TASK 5</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 6 Guess game: Store a secret number (ranging from 1 to 10) in a variable. 
                Prompt user to guess the secret number. a. If user guesses the same number, show “Bingo! Correct answer”. b.
                 If the guessed number +1 is the secret number, show “Close enough to the correct answer”.

                  .</h4>
            <br />
            <br />
            <a href="chapter9-11/index6.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 9-11 TASK 6</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 7 Write a program to check whether the given number is divisible by 3.
                 Show the message to the user if the number is divisible by 3.

                  .</h4>
            <br />
            <br />
            <a href="chapter9-11/index7.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 9-11 TASK 7</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 8  Write a program that checks whether the given input is an even number or an odd number.
         </h4>
            <br />
            <br />
            <a href="chapter9-11/index8.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 9-11 TASK 8</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 9  Write a program that takes temperature as input and shows a message based on following criteria a. T > 40 then “It is too hot outside.” b. T > 30 then “The Weather today is 
                Normal.” c. T > 20 then “Today’s Weather is cool.” d. T > 10 then “OMG! Today’s weather is so Cool.”
         </h4>
            <br />
            <br />
            <a href="chapter9-11/index9.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 9-11 TASK 9</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 10  Write a program to create a calculator for +,-,*, / & % using if statements. 
                Take the following input: a. First number b. Second number c.
                 Operation (+, -, *, /, %) Compute & show the calculated result to user.
         </h4>
            <br />
            <br />
            <a href="chapter9-11/index10.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 9-11 TASK 10</button>
            </a>
        </div>
        <h1 class="text-default" id="up">CHAPTER 12-13</h1>
        <br />
        <br />
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 1 Write a program that takes a character (number or string) in a variable & checks whether 
                the given input is a number, uppercase letter or lower case letter. 
                (Hint: ASCII codes:- A=65, Z=90, a=97, z=122). 
         </h4>
            <br />
            <br />
            <a href="Chapter12-13/index1.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 12-13 TASK 1</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 2 Write a JavaScript program that accept two integers and display the larger. 
                Also show if the two integers are equal.  
         </h4>
            <br />
            <br />
            <a href="Chapter12-13/index2.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 12-13 TASK 2</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 3Write a program that takes input a number from user & 
                state whether the number is positive, negative or zero
         </h4>
            <br />
            <br />
            <a href="Chapter12-13/index3.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 12-13 TASK 3</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 4Write a program that takes a character (i.e. string of length 1) 
                and returns true if it is a vowel, false otherwise
         </h4>
            <br />
            <br />
            <a href="Chapter12-13/index4.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 12-13 TASK 4</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 5 Write a program that a. Store correct password in a JS variable. 
                b.  Asks user to enter his/her password 
                c.  Validate the two passwords: i. Check if user has entered password. 
                If not, then give message “ Please enter your password” ii. Check if both passwords are same. 
                If they are same, show message “Correct! The password you entered matches the original password”. 
                Show “Incorrect password” otherwise. 
         </h4>
            <br />
            <br />
            <a href="Chapter12-13/index5.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 12-13 TASK 5</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 6 Write a program that takes a character (i.e. string of length 1) 
                and returns true if it is a vowel, false otherwise
         </h4>
            <br />
            <br />
            <a href="Chapter12-13/index6.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 12-13 TASK 6</button>
            </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 7 Write a program that takes a character (i.e. string of length 1) 
                and returns true if it is a vowel, false otherwise
         </h4>
            <br />
            <br />
            <a href="Chapter12-13/index7.html"class="text-primary">
                <button class="btn btn-danger">CHECK Chapter 12-13 TASK 7</button>
            </a>
        </div>
        <h1 class="text-default" id="up">CHAPTER 14-16</h1>
        <br />
        <br />
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 1  Declare an empty array using JS literal notation to store student names in future
         </h4>
            <br />
            var myArray = [];
            <br />
           <br/>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 2  Declare an empty array using JS object notation to store student names in future. 
         </h4>
            <br />
            var myArray = new Array();
            <br />
           <br/>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 3  Declare and initialize a strings array.
         </h4>
            <br />
            var cars = ["Alto", "BRV", "Parado"];
            <br />
           <br/>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 4  Declare and initialize a numbers array.
         </h4>
            <br />
            var points = [40, 100, 1, 5, 25, 10];
            <br />
           <br/>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 5  Declare and initialize a boolean array.
         </h4>
            <br />
            var boolArray = [true,false];
            <br />
           <br/>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 6   Declare and initialize a mixed array.
         </h4>
            <br />
            var ArrMixed = [1, "A ", 2, "Mixed ",3,"Array."];
            <br />
           <br/>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 7    Declare and Initialize an array and store available education qualifications in Pakistan 
                (e.g. SSC, HSC, BCS, BS, BCOM, MS, M. Phil., PhD). 
                Show the listed qualifications in your browser like:
         </h4>
            <br />
           <br/>
           <a href="chapter 14-16/index1.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 14-16 TASK 7</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 8    Write a program to store 3 student names in an array.Take another array to store score of these three students. 
                Assume that total marks are 500 for each student, display the scores & percentages of students like:
         </h4>
            <br />
           <br/>
           <a href="chapter 14-16/index2.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 14-16 TASK 8</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 9    Initialize an array with color names. Display the array elements in your browser. 
                a. Ask the user what color he/she wants to add to the beginning & add that color to the beginning of the array. 
                Display the updated array in your browser. 
                b. Ask the user what color he/she wants to add to the end & add that color to the end of the array. 
                Display the updated array in your browser. c. Add two more color to the beginning of the array. 
                Display the updated array in your browser. d. Delete the first color in the array. 
                Display the updated array in your browser. 
                e. Delete the last color in the array. Display the updated array in your browser
         </h4>
            <br />
           <br/>
           <a href="chapter 14-16/index3.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 14-16 TASK 9</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 10    Write a program to store student scores in an array & sort the array in ascending order using Array’s sort method.
         </h4>
            <br />
           <br/>
           <a href="chapter 14-16/index4.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 14-16 TASK 10</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 11   Write a program to initialize an array with city names. Copy 3 array elements from cities array to selectedCities array.
         </h4>
            <br />
           <br/>
           <a href="chapter 14-16/index5.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 14-16 TASK 11</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 12  Write a program to create a single string from the below mentioned array: 
                var arr = [“This ”, “ is ”, “ my ”, “ cat”]; (Use array’s join method) 
         </h4>
            <br />
           <br/>
           <a href="chapter 14-16/index6.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 14-16 TASK 12</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 13  Write a program to store phone manufacturers (Apple, Samsung, Motorola, Nokia, Sony & Haier) 
                in an array. 
                Display the following dropdown/select menu in your browser using document.write() method: 
         </h4>
            <br />
           <br/>
           <a href="chapter 14-16/index7.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 14-16 TASK 13</button>
        </a>
        </div>
        <h1 class="text-default" id="up">CHAPTER 17-20</h1>
        <br />
        <br />
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 1 Declare and initialize an empty multidimensional array. (Array of arrays)
         </h4>
            <br />
           <br/>
           <a href="Chapter17-20/index1.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 17-20 TASK 1</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 2  Declare and initialize a multidimensional array representing the following matrix: 
         </h4>
            <br />
           <br/>
           <a href="Chapter17-20/index2.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 17-20 TASK 2</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 3   Write a program to print numeric counting from 1 to 10.  
         </h4>
            <br />
           <br/>
           <a href="Chapter17-20/index3.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 17-20 TASK 3</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 4  Write a program to print multiplication table of any number using for loop. 
                Table number & length should be taken as an input from user  
         </h4>
            <br />
           <br/>
           <a href="Chapter17-20/index4.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 17-20 TASK 4</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 5 Write a program to print items of the following array using for loop: 
                fruits = [“apple”, “banana”, “mango”, “orange”, “strawberry”]   
         </h4>
            <br />
           <br/>
           <a href="Chapter17-20/index5.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 17-20 TASK 5</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 6  Generate the following series in your browser. See example output. 
                a. Counting: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 
                b. Reverse counting: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 c. 
                Even: 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20 d. 
                Odd: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19 e. 
                Series: 2k, 4k, 6k, 8k, 10k, 12k, 14k, 16k, 18k, 20k   
         </h4>
            <br />
           <br/>
           <a href="Chapter17-20/index6.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 17-20 TASK 6</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 7  You have an array A = [“cake”, “apple pie”, “cookie”, “chips”, “patties”] 
                Write a program to enable “search by user input” in an array. After searching, 
                prompt the user whether the given item is found in the list or not   
         </h4>
            <br />
           <br/>
           <a href="Chapter17-20/index7.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 17-20 TASK 7</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 8 Write a program to identify the largest number in the given array. 
                A = [24, 53, 78, 91, 12].   
         </h4>
            <br />
           <br/>
           <a href="Chapter17-20/index8.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 17-20 TASK 8</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 9  Write a program to identify the smallest number in the given array.
                 A = [24, 53, 78, 91, 12]   
         </h4>
            <br />
           <br/>
           <a href="Chapter17-20/index9.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 17-20 TASK 9</button>
        </a>
        </div>
        <div class="container text-primary text-justify sub-div">
            <h4>TASK 10  Write a program to print multiples of 5 ranging 1 to 100.   
         </h4>
            <br />
           <br/>
           <a href="Chapter17-20/index10.html"class="text-primary">
            <button class="btn btn-danger">CHECK Chapter 17-20 TASK 10</button>
        </a>
        </div>
        </div> 
</body>
<script src="bootstrap.min.js"></script>
<script src="jquery.min.js"></script>
</html>
