.sub-div>a>.up{
    border-radius: 100%;
    border:none;
    font-size: 20px;
    
}
.main-div>#link{
    margin-left: 90%;
    margin-bottom:150%;

}
.main-div{
    background-color:yellow;
    opacity:0.90;
    text-align: center;
    height: 100%;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
}
.main-div h1{
    text-transform: uppercase;
    color: blueviolet;
}
.sub-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sub-div>a>button{
    text-transform: uppercase;
    font-weight: bold;
}
.code{
    color: blueviolet;
}
#link>.up{
    position: fixed;
}
.a.text-primary{
    color:gray !important;
}