<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
       var color = prompt("ENTER THE COLOUR OF ROAD TRAFFIC SIGNAL...");

if(color == "red"){
    document.write("MUST STOP...");
}else if (color = "yellow"){
    document.write("READY TO MOVE...");
}
else if(color = "green"){
    document.write("MOVE NOW...");
}

   </script> 
</body>
</html>