<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var temperature = prompt("ENTER THE TEMPERATURE TO CHECK THE WEATHER CRITERIA...");

if(temperature > 40){
    document.write("It is too hot outside.");
}
else if(temperature > 30){
    document.write("The Weather today is Normal.");
}else if (temperature > 20){
    document.write("“Today’s Weather is cool.");
}
else if(temperature > 10){
    document.write("“OMG! Today’s weather is so Cool.");
}
    </script>
</body>
</html>