<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      
var firstNumber = prompt ("ENTER THE FIRST NUMBER...");
var secondNumber = prompt("ENTER THE SECOND NUMBER");
var Operation = prompt ("ENTER THE OPERATION YOU WANT TO PERFORM...+,-,/,*,OR %");

if (Operation == '+'){
    var sum = ((+firstNumber)+(+secondNumber));
    document.write("<br>SUM = "+sum);
}
else if (Operation == '-'){
    var sub = (firstNumber-secondNumber);
    document.write("<br>SUBTRACTION : "+sub);
}
else if (Operation == '/'){
    var div = (firstNumber/secondNumber);
    document.write("<br>DIVISION : "+div);
}
else if (Operation == '%'){
    var mod = (firstNumber%secondNumber);
    document.write("<br>MODULUS : "+mod);
}
else if(Operation == '*'){
    var multiply = (firstNumber*secondNumber);
    document.write("<br>MULTIPLICATION : "+multiply);
}

    </script>
</body>
</html>