<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var fuel = prompt("ENTER THE AMOUNT OF REMAINING FUEL IN YOUR CAR IN (litres)");

if (fuel < 0.25){
    document.write("PLEASE FILL THE FUEL IN YOUR CAR...");
}
else {
    document.write("THE AMOUNT OF FUEL IN YOUR CAR IS "+fuel+ " litres.");
}

    </script>
</body>
</html>