<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var city = prompt("ENTER THE CITY NAME...");
if (city == karachi){
    document.write("WELLCOME TO CITY OF LIGHTS...");
}else if (city == lahore){
    document.write("WELLCOME TO CITY OF PARKS...");
}else if (city == islamabad){
    document.write("WELCOME TO THE CAPITAL OF PAKISTAN...");
}else {
    document.write("WELLCOME TO THE CITY OF PAKISTAN...");
}


    </script>
</body>
</html>