<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var fruits =  ["apple", "banana", "mango", "orange", "strawberry"];

for(i=0;i<fruits.length;i++){
    document.write(fruits[i]+"<br>");
}
for(i=0;i<fruits.length;i++){
    document.write("ELEMENT AT INDEX "+i+ " IS : "+fruits[i]+ "<br>");
}


    </script>
</body>
</html>