<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function rao(array)
{
    return [array[0], array[1], array[2],array[3]];
}
console.log(rao([0, 1, 2, 3]));  
console.log(rao([1, 0 , 1, 2 ]));  
console.log(rao([2, 1, 0, 1]));







let temps = [
            [0, 1, 2, 3],
            [1, 0, 1, 2],
            [2, 1, 0, 1]
         ];
       
             for (let j = 0; j < 3; j++) {
               document.write("<br>");
               document.write(temps[j]);
            }
    </script>




</body>
</html>