<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         let activities = [];

        let activities = [
            ['Work', 9],
            ['Eat', 1],
            ['Commute', 2],
            ['Play Game', 1],
            ['Sleep', 7]
        ];
        // var Arr=[[1,2],[3,4],[5,6]];
document.write(activities);
    </script>
</body>
</html>