<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      var S = [24, 53, 78, 91, 12];

var smallest = S[0];

for(j=0;j<S.length;j++){

    document.write(S[j]+" ,");

    if(smallest > S[j]){
        smallest = S[j];
    }
}
document.write("<BR> THE SMALLEST NUMBER IS : "+smallest);
document.write("<br><br>");



    </script>
</body>
</html>