<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
 
document.write("COUNTING...");
document.write("<br>");
for (i=1; i<=15; i++){
    document.write(i+", ");
}
document.write("<br>");



document.write("REVERSE COUNTING...");
document.write("<br>");

for(i=10; i>=1; i--){
    document.write(i+", ");
}
document.write("<br>");



document.write("EVEN...");
document.write("<br>");
for (i=0; i<=20; i++){
    if(i%2 == 0){
        document.write(i+", ");
    }
}
document.write("<br>");




document.write("ODD...");
document.write("<br>");
for (i=1; i<=20; i++){
    if(i%2 != 0){
        document.write(i+", ");
    }
}
document.write("<br>");



document.write("SERIES...");
document.write("<br>");
for (i=2; i<=20; i++){
    if(i%2 == 0){
        document.write(i+"K, ");
    }
}
document.write("<br>");



    </script>
</body>
</html>