<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
 A = [24, 53, 78, 91, 12];

var arr = [24,23,78,91,12];
var largest = arr[0];

for (var i = 0; i < arr.length; i++) {
   
    if (largest < arr[i] ) {
        largest = arr[i];
    }
    document.write(arr[i]+" ,")
}

document.write("<BR> THE LARGEST NUMBER IS : "+largest);
document.write("<br><br>");




    </script>
</body>
</html>