<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 10;

document.write("<br><br>The value of a is : "+a);
document.write("<br>============================================")
++a;
document.write("<br>The value of ++a is "+a);

document.write("<br> Now the value of a is : "+a);

document.write("<br><br><br>The value of a++ is : "+(a++));
document.write("<br>Now the value of a is : "+a);

--a;
document.write("<br><br><br>The value of --a is : "+a);

document.write("<br>Now the value of a is : "+a);

document.write("<br><br><br>The value of a-- is : "+(a--));
document.write("<br>The value of a is : "+a);

    </script>
</body>
</html>