<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
       document.write("<br>Subject  Total Marks  Obtained Marks Percentage ");

var sub1 = prompt("ENTER FIRST SUBJECT...");

var sub2 = prompt("ENTER SECOND SUBJECT...");

var sub3 = prompt("ENTER THIRD SUBJECT...");

var total = 100;

var mark1 = prompt("ENTER "+sub1+ "'s MARKS..");
var mark2 = prompt("ENTER "+sub2+ "'s MARKS..");
var mark3 = prompt("ENTER "+sub3+ "'s MARKS..");


document.write("<br>")
document.write(sub1+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+total+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+mark1+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+(mark1*100)/total+"%.");
document.write("<br>")
document.write(sub2+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+total+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+mark2+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+(mark2*100)/total+"%.");
document.write("<br>")
document.write(sub3+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+total+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+mark3+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+(mark3*100)/total+"%.");

   </script> 
</body>
</html>