<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var time = prompt("ENTER THE TIME in 24 hours clock format like: '1900' = 7pm");
        
        if (time >= 0000 && time < 1200 ){
            document.write("GOOD MORNING...!");
        }
        else if (time >= 1200 && time < 1700){
            document.write("GOOD AFTER NOON...!");
        }
        else if (time >= 1700 && time < 2100 ){
            document.write("GOOD EVENING...!");
        }
        else if( time >= 2100 && time < 2359){
            document.write("GOOD NIGHT...!");
        }
        </script>
</body>
</html>