<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <p>Click the button to display a time-based greeting.</p>

 <button onclick="myFunction()">Try it</button>
 
 <p id="demo"></p>
 
 <script>
 function myFunction() {
   var time = new Date().getHours();
   var greeting;
   if (time < 13) {
     greeting = "Good day";
   } else {
     greeting = "Good evening";
   }
   document.getElementById("demo").innerHTML = greeting;
 }
 </script> 
</body>
</html>