<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> Positive and Negative Number Checker </h3>
    <h3>Enter a number</h3> 
    <input type="text" id="num_value" name="num_value" size="5">
    
    <button onclick="check_number()">Check Number</button>
    
    <p id="junaid"></p>
    
    <script>
    
     function check_number() {
    var num_value= document.getElementById("num_value").value;
    if (num_value ==0 ) {
        result = num_value + " Number. is Zero";
         }
       else if (num_value >=0 ){
        result = num_value + " is a Positive Number.";
       }
         else if (num_value <=0 ){
        result = num_value +" is a Negative Number.";
         }
    document.getElementById("junaid").innerHTML = result;
     }
    
    </script>
</body>
</html>