<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      var names = ["rao", "basit","junaid"];

var scores = [430, 230, 350];

var total = 500;

var raoNam = names[0];
var basitNam = names[1];
var junaidNam = names[2];

var raoMrks = scores[0];
var basitMrks = scores[1];
var junaidMrks = scores[2];

var raoPer = raoMrks*100/total;
var basitPer = basitMrks*100/total;
var junaidPer = junaidMrks*100/total;



 document.write("SCORE OF "+raoNam+"  IS : "+raoMrks+" . PERCENTAGE : "+raoPer+" %");
 document.write("<br>");
 document.write("SCORE OF "+basitNam+"  IS : "+basitMrks+" . PERCENTAGE : "+basitPer+" %");
 document.write("<br>");
 document.write("SCORE OF "+junaidNam+"  IS : "+junaidMrks+" . PERCENTAGE : "+junaidPer+" %");

   </script>
</body>
</html>