<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
 var array = ["Karachi", "Lahore", "Islamabad", "Quetta", "peshawar"]
 var i = 0;
 document.write("City List","<br>");
 while(i < array.length){
     document.write( " ",array[i] );
     i++;
 }
       

 document.write("<br>","Selected City List");

     document.write("<br> ","Isamabad, Quetta " );
    </script>
</body>
</html>