<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
 function Use_array_join_method(n)
 {
 	var arr = ["This ", " is ", " my ", " cat"]; 
 	return arr.join(" ,");
 }
 document.write("</br>" ," Array :" , "</br>");
 document.write(Use_array_join_method("This is my cat"));


 function Use_string_join_method(n)
 {
 	var arr = ["This ", " is ", " my ", " cat"]; 
 	return arr.join(" ");
 }
 document.write("</br>" ," String :" , "</br>");
 document.write(Use_string_join_method("This is my cat"));
    </script>
</body>
</html>