<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>





        // //    ARRAYS

// // 1. Declare an empty array using JS literal notation to store student names in future.

// var myArray = [];


// // 2. Declare an empty array using JS object notation to store student names in future.

// var myArray = new Array();


// // 3. Declare and initialize a strings array.

// var cars = ["Saab", "Volvo", "BMW"];


// // 4. Declare and initialize a numbers array.

// var points = [40, 100, 1, 5, 25, 10];


// // 5. Declare and initialize a boolean array.

// var boolArray = [true,false];

// // 6. Declare and initialize a mixed array.

// var ArrMixed = [1, "A ", 2, "Mixed ",3,"Array."];












        document.write("QUALIFICATIONS...<BR><BR>");
var education = ["SSC","HSC","BSC","BS","BCOM","MS","M.PHIL","PHD"];

for (i=0;i<education.length;i++){
    document.write(i+")"+education[i]+"<BR><BR>");
}

    </script>
</body>
</html>