<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // SUBTRACTION
document.write("<br><br><b>SUBTRACTION<b>");
var num1 = prompt("SUBTRACTION...\n\nENTER FIRST NUMBER");
var num2 = prompt("ENTER SECOND NUMBER");

var sub = (num1-num2);
document.write("<br><br><br>subtraction of "+num1+" & "+num2+" is "+sub);



//  DIVISION
document.write("<br><br><b>DIVISION<b>");
var num1 = prompt("DIVISION...\n\nENTER FIRST NUMBER");
var num2 = prompt("ENTER SECOND NUMBER");

var div = (num1/num2);
document.write("<br><br><br>division of "+num1+" & "+num2+" is "+div);



//  MODULUS
document.write("<br><br><b>MODULUS<b>");
var num1 = prompt("MODULUS...\n\nENTER FIRST NUMBER");
var num2 = prompt("ENTER SECOND NUMBER");

var mod = (num1%num2);
document.write("<br><br><br>modulus of "+num1+" & "+num2+" is "+mod);
    </script>
</body>
</html>