<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<br/>","Favourite Snack: Chocolate Chip");
        document.write("<br/>","Current Age: 15")
        document.write("<br/>","Estimated Maximum age:65")
        document.write("<br/>","Amount of snack per Day: 3")
        document.write("<br/>","You  will need 150 chocolate chip to last you until the rip old age of 65")
    </script>
</body>
</html>