<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var radius = 20;
document.write("<br><br><br>Radius of circle : "+radius);
var pi = 3.142;
var circumference = 2*pi*radius;
document.write("<br>Circumference of circle is : "+circumference);

var area = pi*(radius*radius);

document.write("<br>Area of circle is : "+area);
    </script>
</body>
</html>