<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // CELSIUS TO FAHRENHEIT...
var centi = prompt("ENTER THE Celsius temperature TO CONVERT INTO Fahrenheit..");
var Fahrenheit = (centi* 9/5)+32;
document.write("<br><br><br>"+centi+("C = ")+Fahrenheit+"F<br><br>");

// FAHRENHEIT TO CELSIUS....
var faren = prompt("ENTER THE Farhenheit temperature TO CONVERT INTO Celsius..");
var Celsius = (faren-32)*5/9;
document.write(faren+ "F = "+Celsius+"C<br><br>");

    </script>
</body>
</html>