<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<br><br>================================<br><br>using JS Mathematic Expressions")
var variable;
document.write("<br><br>"+variable);
variable = 5;
document.write("<br><br> initial value :" + variable);
++variable;
document.write("<br><br> Value after increament is :"+variable);
variable = variable+7;
document.write("<br><br> Value after addition is "+ variable);
--variable;
document.write("<br><br> Value after decrement is "+variable);
variable = variable%3;
document.write("<br><br> remainder is "+ variable);
    </script>
</body>
</html>