<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
 document.write("<br><br><br><b>Rules for naming JS variables.</b>");
document.write("<br> a) Variable names can only contain letters, numbers, dollar signs, and underscores..");
document.write("<br> b) Variables must begin with a letters, underscores or dollar signs,.");
document.write("<br> c) Variable names are case sensitive.");
document.write("<br> d) Variable names should not be JS keywords.");

    </script>
</body>
</html>